<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yew Layout | Simple</title>
  </head>
  <body>
  </body>
</html>
